@charset "utf-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
    font-size: 1.3rem;
    font-family: 'Oswald', sans-serif;
    background: #3f3f3e;
    background-image: url(https://images.pexels.com/photos/15241601/pexels-photo-15241601.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    color: white;
}


a{
    color: rgb(39, 39, 39);
    text-decoration: none;
}

.main-header{
    height: 55vh;
    padding: 2rem;
    display: flex; 
    flex-direction: column;
    align-items:center;
    justify-content: center;
    text-align: center;
}

.main-header h1{
    font-size: 4rem;
    margin: 2rem;
    line-height: 1.2;
}

.main-header h1 span{
    color: #b50d10;
}

.main-header p{
    font-size: 2rem;
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

img{
    width: 100%;
}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem; 
    background: rgb(114, 113, 113);
    color: black;
}

.card h3{
    margin-bottom: 2rem;
}

.card img{
    height: 400px;
}

.card>div{
    padding: 2rem;
}

.card:nth-child(even) img {
    order: 2;
}

.btn{
    display: inline-block;
    background: rgb(0, 0, 0);
    color: #fff;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
}

.btn:hover{
    opacity: 0.7;
}

.galeria{
   display: flex;
   height: 20rem;
   gap: 1rem;
}

.galeria > div {
    flex: 1;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all .9s cubic-bezier(1, 1, 1, 1.4);
    color: #fafafa;
}

.galeria > div:hover{
    flex: 3;
}

footer{
    background: rgb(22, 21, 21);
    color: #6b6b6a;
}